### Get all movies
GET http://localhost:3000/api/movies
Accept: application/json


### Get a movie by id
GET http://localhost:3000/api/movies/1
Accept: application/json


### Create a new movie
POST http://localhost:3000/api/movies
Content-Type: application/json
Accept: application/json

{
  "title": "Dune",
  "year": 2021
}


### Update an existing movie
PUT http://localhost:3000/api/movies/1
Content-Type: application/json
Accept: application/json

{
  "title": "Interstellar (Updated)",
  "year": 2014
}


### Delete a movie
DELETE http://localhost:3000/api/movies/2
Accept: application/json
